using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestPlant.SenseTalkLanguage
{
    class KeyWords
    {
        public static string[] Commands = {
            "begintestcase",
            "command",
            "capturescreen",
            "capturetextimage",
            "click",
            "closesuite",
            "connect",
            "disconnect",
            "doubleclick",
            "drag",
            "draganddrop",
            "drop",
            "endtestcase",
            "hide remotewindow",
            "highlightrectangle",
            "keydown",
            "keyup",
            "launchapp",
            "log",
            "logerror",
            "logsuccess",
            "logwarning",
            "mousebuttondown",
            "mousebuttonup",
            "moveto",
            "movetoeach",
            "opensuite",
            "pausescript",
            "press",
            "refreshscreen",
            "rightclick",
            "run",
            "runwithnewresults",
            "scrollwheeldown",
            "scrollwheelup",
            "sendmail",
            "setoption",
            "setoptions",
            "setremoteclipboard",
            "showremotewindow",
            "startmovie",
            "stopmovie",
            "tap",
            "tracescreenon",
            "tracescreenoff",
            "typetext",
            "typekey",
            "wait",
            "waitfor",
            "waitforall",

            "each", "item", "in",
         };

        public static string[] Functions = {
            "coloratlocation",
            "connectioninfo",
            "eggplantversion",
            "everyimagelocation",
            "everyimagerectangle",
            "foundimageinfo",
            "foundimagelocation",
            "foundimagename",
            "foundimagenumber",
            "getoption",
            "getoptions",
            "imagecoloratlocation",
            "imagefound",
            "imagehotspot",
            "imageinfo",
            "imagelocation",
            "imagerectangle",
            "imagesize",
            "allconnectioninfo",
            "mouselocation",
            "opensuites",
            "readtable",
            "readtext",
            "remoteclipboard",
            "remotescreenrectangle",
            "remotescreensize",
            "runningfromcommandline",
            "scriptresults",
            "suiteinfo",
        };

        public static string[] Operators = {
            "catch",
            "constant",
            "do",
            "else",
            "end",
            "exit",
            "function",
            "getProp",
            "global",
            "if",
            "local",
            "next ",
            "on",
            "pass",
            "properties",
            "repeat",
            "return",
            "send",
            "setProp",
            "the",
            "then",
            "to",
            "try",
            "universal",
        };

        public static string[] Operators2 = 
        {
            "not",
            "into",
            "in",
            "is",
            "let",
            "params",
            "put",
            "set",
            "the",
        };

        public static string[] TypeTextKeywords = {
            "altkey",
            "applicationkey",
            "downarrow",
            "leftarrow",
            "rightarrow",
            "uparrow",
            "backslash",
            "backspace",
            "beginkey",
            "commandkey",
            "commanddown",
            "commandup",
            "controlkey",
            "controldown",
            "controlup",
            "keypaddecimal",
            "deletekey",
            "keypaddivide",
            "endkey",
            "enter",
            "escape",
            "f1, f2, …f35",
            "homekey",
            "insertkey",
            "keypadminus",
            "numlock",
            "optionkey",
            "pagedown",
            "pageup",
            "pausebreak",
            "keypadplus",
            "printscreen",
            "return",
            "scrolllock",
            "shiftkey",
            "shiftdown",
            "shiftup",
            "tab",
            "keypadtimes",
            "windowskey",
            "windowsaltkey",
            "windowsaltdown",
            "windowsaltup",
            "allkeys",
            "allmodifierkeys",
            "allnonmodifierkeys",
            };

    }
}
