<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="268fd30e-e4ba-44ac-849f-777fce3f9877" Version="1.1" Language="en-US" Publisher="TestPlant" />
    <DisplayName>eggPlant Visual Studio Integration</DisplayName>
    <Description xml:space="preserve">This tool creates Generic Tests that run eggPlant Functional Scripts from Visual Studio.</Description>
    <MoreInfo>http://docs.testplant.com</MoreInfo>
    <License>License Agreement.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>eggPlantVSIntegration.PNG</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed"
                Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>