{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fnil\fcharset0 LucidaGrande;}}
{\colortbl ;\red108\green108\blue108;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\f0\fs20 TestPlant Standard Terms and Conditions\par
\par

\pard\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf0\b\f1\fs18 1. \fs15 INTERPRETATION\par
\b0 In this Agreement the following words and phrases have the following meanings\par
\fs18 1.1.\fs15 "Confidential Information\rdblquote  means in respect of either party any and all information relating to the trade secrets, operations, processes, plans, products, product information, prices, know-how, designs, customer lists, market opportunities, transactions, affairs and/or business of that party and/or to its customers, suppliers, clients or affiliated companies in or on any medium or format;\par
\fs18 1.2.\fs15 "Documentation\rdblquote  means the operating and user manuals, technical literature and all other related materials, including on-line help files, supplied by TestPlant, regarding the use of the Software;\par
\fs18 1.3.\fs15 "Effective Date\rdblquote  means the date on which a License Key is issued (other than by way of Exchange) by TestPlant to the Customer;\par
\fs18 1.4.\fs15 "eggPlant Machine\rdblquote  means a machine used by the Customer to run a licensed copy of the Software;\par
\fs18 1.5.\fs15 "Error\rdblquote  means any failure by the Software to operate in accordance with the Documentation which can be reproduced by TestPlant using unmodified Software;\par
\fs18 1.6.\fs15 "Exchange\rdblquote  means the cancellation of a License Key currently authorized for the Customer\rquote s use so that TestPlant may issue a new License Key;\par
\fs18 1.7.\fs15 "Extended Hours\rdblquote  means hours that fall outside of TestPlant\rquote s Service Hours;\par
\fs18 1.8.\fs15 "Intellectual Property Rights\rdblquote  means patents, copyrights and related rights, trade marks, trade names and domain names, trade dress, database rights, know-how, trade secrets and any other intellectual property rights, in any part of the world;\par
\fs18 1.9.\fs15 "License Fee\rdblquote  means the license fee payable by the Customer to TestPlant and specified in the Quote;\par
\fs18 1.10.\fs15 "License Key\rdblquote  means the numeric code, generated by TestPlant based on information provided to TestPlant by the Customer, required in order to use the Software;\par
\fs18 1.11.\fs15 "License Period\rdblquote  means the period, specified as such in the Quote, during which the Customer is entitled to use the Software;\par
\fs18 1.12.\fs15 "Online Technical Support\rdblquote  means forum, e-mail or other Internet-based means of obtaining assistance service provided by TestPlant during Service Hours including clarification of the functions and features of the Software, guidance on its operation and the Documentation, but excluding installation or a general consulting service, or telephone assistance, even if the call originates from the Internet;\par
\fs18 1.13.\fs15 "Replacement Key\rdblquote  means a License Key provided to the Customer for a limited time period of seven days (the "Time Period\rdblquote ), to replace an issued License Key that was running on a machine that is no longer functioning;\par
\fs18 1.14.\fs15 "Response\rdblquote  means a response from a member of TestPlant\rquote s support personnel to a Specified Contact acknowledging a report of an Error and agreeing the severity category to be applied to that Error in accordance with section 6.4 of this Agreement;\par
\fs18 1.15.\fs15 "Service Hours\rdblquote  means the hours of 9.00 a.m. to 5.00 p.m. inclusive (Mountain time) on any business day;\par
\fs18 1.16.\fs15 "Software\rdblquote  means the TestPlant software to be licensed under this Agreement as specified as such in the Quote;\par
\fs18 1.17.\fs15 "Specified Contact\rdblquote  means either of the two (2) individuals designated as the support contacts for the Customer and/or their replacements notified to TestPlant by the Customer from time to time;\par
\fs18 1.18.\fs15 "Support Fees\rdblquote  means the fees payable in accordance with the Quote in respect of TestPlant\rquote s provision of the Support and Maintenance services for perpetual licenses; and\par
\fs18 1.19.\fs15 "Support and Maintenance Services\rdblquote  means the services described below under "Section 6 below.\par
\fs18 1.20.\fs15 "Support Period\rdblquote  shall mean the term of the Support and Maintenance Services specified in the Quote.\par
\fs18 1.21.\fs15 "Telephone-Based Technical Support\rdblquote  means the telephone assistance service provided by TestPlant during Service Hours, including clarification of the functions and features of the Software, guidance on its operation and the Documentation, but excluding installation or a general consulting service;\par
\fs18 1.22.\fs15 "Update" means a release or version of the Software that may contain minor functional enhancements, modifications, extensions, error corrections or bug fixes. The content of all Updates shall be decided upon by TestPlant at its sole discretion and will generally include changes that\par
correct defects as well as update the Software to the most current release of the Software then being generally marketed by TestPlant. Updates may be provided by means of electronic download or other formats / media as determined by TestPlant from time to time;\par
\fs18 1.23.\fs15 "Upgrade\rdblquote  means a major release that includes significant new functionality and/or other enhancements which TestPlant may in its discretion make available to its customers only on payment of an additional or increased License Fee;\par
\fs18 1.24.\fs15 Unless the context otherwise requires, references to TestPlant and the Customer include their permitted successors and assigns. The headings contained in this Agreement are for convenience of reference only and shall not affect its interpretation or construction. The words and phrases "including\rdblquote  and "in particular\rdblquote  shall be without limitation to the generality of any preceding words and any preceding words shall not be construed as being limited to a particular class where a wider interpretation of those words and phrases is possible. Any reference to "writing\rdblquote  or "written\rdblquote  includes faxes but does not include e-mail or writing on the screen of a visual display unit.\par
\b\fs18 2. \fs15 LICENSE\par
\b0\fs18 2.1.\fs15 Subject to and in accordance with the provisions of this Agreement, TestPlant shall in consideration of the payment of the License Fee grant to the Customer a non-exclusive, non-transferable license to use the Software, in object code only, for the License Period. Customer may only use the Software for the testing, or automation of commands in respect of, software (a) supplied to or being developed by or on behalf of the Customer for use in the course of its normal internal business purposes, or (b) being developed and/or tested by the Customer in the course of services for one of its own customers; provided that the Customer may not use the Software in the capacity of an application service provider or service bureau and Customer does not supply or make available to, or permit the use or operation by or otherwise made available to that customer.\par
\fs18 2.2.\fs15 The Customer may make back-up copies of the Software as may be necessary for its lawful use and disaster recovery only. The Customer shall record the number and location of all copies of the Software and take steps to prevent unauthorized copying.\par
\fs18 2.3.\fs15 The Customer may not alter, adopt, modify, vary, or create derivative works based on the whole or any part of the Software in any way whatsoever, except as permitted by law, nor permit any third party to alter, modify, vary, or create derivative works based on the whole or any part of the Software; and the Customer shall not make or permit to be made any translation, alteration, adaptation, enhancement, modification, update or addition to, nor decompile, reverse engineer or disassemble the Software without the prior written consent of TestPlant.\par
\fs18 2.4.\fs15 TestPlant (and/or any third party retained by it) may, on not less than ten (10) business days\rquote  notice in writing, inspect and have access to any Customer premises during normal working hours, and to the computer equipment located there, at or on which the Software is being kept or used, and any records kept pursuant to this Agreement, for the purposes of ensuring compliance with the terms of this Agreement, provided that TestPlant shall use reasonable efforts to minimize any interference with or disruption of the Customer\rquote s business activities. If an audit reveals that the Customer is using Software other than in accordance with the license granted by this Agreement, the Customer will promptly reimburse TestPlant for the reasonable costs and expenses incurred by TestPlant related to such audit, including the cost of the audit, and pay TestPlant the underpaid License Fee based on TestPlant\rquote s then-current list rates.\par
\b\fs18 3. \fs15 LICENSE KEYS\par
\b0\fs18 3.1.\fs15 The Customer will comply with TestPlant\rquote s process for the generation / issue of License Keys or Replacement Keys as notified by TestPlant from time to time. Replacement Keys will not be issued in advance.\par
\fs18 3.2.\fs15 The Customer shall only be permitted to Exchange a License Key when Customer has certified to TestPlant in writing that the current License Key will no longer be used; and TestPlant has verified that the Customer holds a current license for the use of the Software. Prior to effecting any Exchange TestPlant may require the Customer to update the Software product for which the License Key is generated where that product is not a currently-supported version or release.\par
\fs18 3.3.\fs15 Whenever the Customer holds a current license for the use of the Software, TestPlant will issue Replacement Key(s) to the Customer upon request, provided that prior to issuing any Replacement Key TestPlant, may require the Customer to update the Software product for which the License Key is generated where that product is not a currently-supported version or release and the number of Replacement Key(s) that may be issued at any given time shall not exceed the maximum number of License Key(s) for which TestPlant has received payment in full. Replacement Keys in excess of the time period for which they were issued will be treated as an Exchange of License Keys.\par
\b\fs18 4. \fs15 FEES AND PAYMENT\par
\b0\fs18 4.1.\fs15 The Customer shall in consideration of the provision of the Software license and the Support and Maintenance Services pay the License Fee and, for a perpetual license, the applicable Support Fees, in accordance with this Agreement. TestPlant\rquote s invoices shall be payable by the Customer not later than the date specified in the Quote (the "Due Date\rdblquote ). The License Fee and Support Fees are exclusive of all sales, use, or excise taxes and any other similar taxes, duties or levies or other deductions or withholdings resulting from or imposed upon the transactions contemplated by this Agreement, except taxes based on TestPlant\rquote s net income, all of which shall be payable at the rate and in the manner prescribed by applicable law.\par
\fs18 4.2.\fs15 If any fees hereunder are not fully paid by the Due Date, TestPlant shall be entitled to charge interest on any unpaid amount on a daily basis from the due date to the date of payment at the rate of one and one-half percent (1.5%) per annum, accruing daily and compounded quarterly, or the maximum allowed by applicable law, whichever is less. In the event of any dispute in relation to the License Fee, the Customer shall pay any undisputed sum by the Due Date, and the parties shall as soon as reasonably practicable refer the dispute for resolution in accordance with the procedures set out in section 18. Any disputed fees which are subsequently determined to be due and payable by the Customer to TestPlant shall bear interest in accordance with this section 4.2 as from its original Due Date.\par
\b\fs18 5. \fs15 WARRANTIES\par
\b0\fs18 5.1.\fs15 TestPlant warrants that the Software will conform in all material respects to the Documentation for a period of 30 days from the Effective Date (the "Warranty Period\rdblquote ). If, within the Warranty Period, the Customer notifies TestPlant in writing of any failure of the Software to conform in any material respect to the Documentation (a "Fault\rdblquote ), and such Fault does not result from any action taken by the Customer, or anyone acting with the authority of the Customer, having modified the Software or used it outside the terms of this Agreement, for a purpose or in a context other than that for which it was designed or in combination with any other software not provided by TestPlant, TestPlant shall use commercially reasonable efforts to repair or replace the Software so as to eliminate the Fault provided the Customer provides all the information that may be necessary to assist TestPlant in resolving the defect or fault, including sufficient information to enable TestPlant to re-create the Fault. If TestPlant is unable to eliminate the Fault after a reasonable period of time as determined by TestPlant, TestPlant shall terminate this license immediately by notice in writing to the Customer and refund for any of the License Fee paid by the Customer as at the date of termination on return of the Software and all copies thereof.\par
\fs18 5.2.\fs15 TestPlant does not warrant that the use of the Software will be uninterrupted or error-free. Customer acknowledges that the Software has not been produced to meet the Customer\rquote s individual requirements, and accepts responsibility for the selection of the Software to achieve its intended results.\par
\fs18 5.3.\fs15 EXCEPT AS NOTED IN THIS SECTION 5, TESTPLANT EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OR REPRESENTATIONS OF WORKMANSHIP, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR FREE.\par
\b\fs18 6. \fs15 SUPPORT & MAINTENANCE\par
\b0\fs18 6.1.\fs15 During the Support Period, TestPlant will provide the Support and Maintenance Services in respect of the current release of the Software (and the immediately preceding release for a period ending six (6) months from the date of issue of the immediately subsequent release).\par
\fs18 6.2.\fs15 The Support and Maintenance Services will be provided during the Service Hours, and will comprise the provision of Updates and related Documentation, Telephone-Based Technical Support for Specified Contacts and Online Technical Support.\par
\fs18 6.3.\fs15 The Customer will report any Errors in respect of which it requires Support and Maintenance Services, (a) via email to TestPlant at support@testplant.com; (b) using the "Help->report a bug" feature in the Software; or (c) using the form provided for this purpose on the TestPlant online service portal at {{\field{\*\fldinst{HYPERLINK http://www.testplant.com/support }}{\fldrslt{http://www.testplant.com/support\ul0\cf0}}}}\f1\fs15 ; or (d) by calling the following number during Service Hours: +1-720-890-0211 ext 14. TestPlant will not be obliged to respond to or act on any Error report not made by a Specified Contact.\par
\fs18 6.4.\fs15 TestPlant will use reasonable efforts to (a) provide a Response to all Error reports within four (4) elapsed Service Hours; and (b) resolve reported Errors according to the severity of their effects as set out as follows:\par
\fs18 (a.)\b\fs15 Critical Error\b0 : A system is down which affects business-critical production operations: TestPlant will work the issue until the problem is identified and a workaround is determined.\par
\fs18 (b.)\b\fs15 Severe Error\b0 : Operations are impeded and/or repetitive error conditions are present. Business-critical operations are not affected: TestPlant will work the issue until the problem is identified. A fix or workaround will be provided within a one-week target. The fix will be incorporated into the next product Update.\par
\fs18 (c.)\b\fs15 Serious Error\b0 : A feature or function is not operating as specified: TestPlant will work the issue until the problem is identified. A fix or workaround will be determined within a two-week target. The fix will be incorporated into the next product Update.\par
\fs18 (d.)\b\fs15 Routine Error\b0 : An error condition has been identified but operations are not impacted: TestPlant will review the issue and attempt to provide a fix in the next product Update.\par
\fs18 6.5. \fs15 Exclusions\par
\fs18 (a.)\fs15 The Support and Maintenance Services apply only to the correction of Errors. TestPlant shall not be responsible for the resolution of any other malfunction of the Software, including any attributable to: (a) the Customer's failure to implement any Update issued under this Agreement; (b) changes to the operating system or environment which adversely affect the Software; (c) any alterations of or additions to the Software performed by parties other than TestPlant or at the direction of TestPlant; (d)use of the Software in a manner for which it was not designed; (e) accident, negligence, or misuse of the Software; (f) operation outside of environmental specifications; (g) interconnection of the Software with other software products; or (h) use of the Software on equipment other than the equipment for which it was designed and licensed.\par
\fs18 (b.)\fs15 TestPlant may at its sole discretion provide services in respect of a problem with the Customer\rquote s use of the Software which is not attributable to an Error or unsupported versions of the Software. TestPlant shall be entitled to charge the Customer for any such services as consultancy at TestPlant's then current standard charging rates.\par
\fs18 6.6.\fs15 Customer Responsibilities\par
\fs18 (a.)\fs15 The Customer shall designate as Specified Contacts two (2) individuals within the Customer's organization to serve as primary contacts between the Customer and TestPlant and to receive support through TestPlant's telephone support centre. All of the Customer\rquote s support inquiries shall be initiated primarily through these contacts.\par
\fs18 (b.)\fs15 The Customer shall, during normal business hours, provide TestPlant with reasonable access to relevant Customer personnel and to equipment upon which the Software is loaded or operating. This access shall where necessary include the ability to dial-in to equipment on which the Software is operating and to obtain the same access to such equipment as those of the Customer's employees having the highest privilege or clearance level. TestPlant will inform the Customer of the specifications of the equipment needed, and the Customer will be responsible for the costs and use of any such equipment at the Customer's premises.\par
\fs18 (c.)\fs15 The Customer shall (a) provide supervision, control and management of the use of the Software; (b) implement procedures for the protection of systems under test, their information and the implementation of backup procedures for such systems in the event of Errors or malfunction of the Software or any system on which the Software is loaded or operates, or with which it interfaces.\par
\fs18 (d.)\fs15 The Customer shall document and promptly report to TestPlant all Errors affecting the Software, and shall comply with all reasonable TestPlant instructions and procedures for their rectification, as soon as reasonably practicable after notification by TestPlant.\par
\fs18 (e.)\fs15 The Customer shall maintain a current backup copy of all programs and data relevant to its operation of the Software.\par
\fs18 (f.)\fs15 TestPlant will make available to the Customer standardized training in the use of the Software as deemed appropriate by TestPlant from time to time. The Customer shall take all reasonable measures to ensure that the Software is operated by personnel properly trained in its use and the use of any equipment on which it is loaded or operates. TestPlant reserves the right to charge the Customer in accordance with Section 6.5(b.) (Exclusions) for work undertaken to address any problem with the Software which is reported as an Error but found to be attributable to a failure by the Customer to operate the Software in accordance with the Documentation.\par
\b\fs18 7. \fs15 INTELLECTUAL PROPERTY RIGHTS\par
\b0\fs18 7.1.\fs15 The Customer acknowledges that all Intellectual Property Rights in the Software and the Documentation is the exclusive property of TestPlant, and the Customer shall have no rights in or to the Software or the Documentation other than the right to use the same in accordance with the terms of this Agreement.\par
\fs18 7.2.\fs15 TestPlant shall indemnify the Customer in respect of any claim that the use of the Software by the Customer in accordance with this Agreement infringes the U.S. Intellectual Property Rights of any third party (a "Claim\rdblquote ), provided always that the Customer has not modified, enhanced or in any way altered the Software (except as agreed with TestPlant in writing).\par
\fs18 7.3.\fs15 TestPlant will at its own option and expense defend or settle any Claim and, subject to this section 7, pay any final judgment entered against the Customer with respect to any Claim provided that the Customer shall notify TestPlant in writing of the Claim as soon as reasonably practicable after becoming aware of it, grant TestPlant sole control of the defense of the Claim, and provide TestPlant with all information and assistance reasonably necessary for the proper defense of the Claim. In no circumstances will TestPlant be liable for any costs or expenses incurred by the Customer without TestPlant\rquote s written authorization, which shall not be unreasonably withheld or delayed.\par
\fs18 7.4.\fs15 In the event that any Claim is upheld, threatened or reasonably apprehended, TestPlant may at its sole option and expense (a) obtain rights necessary for the Customer\rquote s continued use of the Software, (b) replace or modify the Software so that it becomes non-infringing and without materially reducing the performance and functionality of the Software, or (c) if neither of the foregoing remedies are, in the sole discretion of TestPlant, commercially feasible, refund the fees paid by the Customer for the Software or the affected part of the Software less a reasonable amount for the prior use thereof by Customer (based on a five (5) year straight line life).\par
\fs18 7.5.\fs15 TestPlant will have no liability under this section in respect of (a) any infringement arising from the combination of the Software with other products not supplied or approved by TestPlant, (b) any modification of the Software not made or expressly approved by TestPlant; or (c) any information or data supplied to TestPlant by the Customer.\par
\fs18 7.6.\fs15 The provisions of this section 7 shall constitute the Customer\rquote s exclusive remedy in respect of any infringement by the Software of third party Intellectual Property Rights.\par
\b\fs18 8. \fs15 DURATION AND TERMINATION\par
\b0\fs18 8.1.\fs15 TestPlant shall not less than sixty (60) days before the expiry of the License Period serve a notice on the Customer specifying the date on which the current License Period is due to expire (the "Expiry Date\rdblquote ) and the License Fee payable in respect of a further License Period of one (1) calendar year from the Expiry Date ("Renewal Fees\rdblquote ). The Customer may notify TestPlant that it agrees the Renewal Fees and, provided that TestPlant receives such notification (together with a valid purchase order if appropriate) by the Expiry Date ("Timely Notice\rdblquote ), TestPlant shall issue to the Customer an invoice for the Renewal Fees; grant the Customer a license to use the Licensed Software for a further License Period of one (1) calendar year from the Expiry Date in accordance with this Agreement; and issue the Customer a License Key for that further License Period. If the Customer notifies TestPlant that it does not wish to carry on using the Licensed Software after the Expiry Date, or fails to provide Timely Notice, the Customer\rquote s license to use the Licensed Software will cease with effect from the Expiry Date.\par
\fs18 8.2.\fs15 TestPlant may terminate the license granted under this Agreement at any time if Customer is in material or persistent breach of any of the terms of this Agreement and Customer fails to remedy that breach within thirty (30) days after receiving written notice requiring it to remedy that breach. Termination in accordance with the rights contained in this section 8 shall be without prejudice to any other rights or remedies of TestPlant accrued prior to termination. On termination for any reason all rights granted to the Customer under this Agreement shall cease, the Customer shall cease all activities authorized by this Agreement, the Customer shall immediately pay to TestPlant any sums due to TestPlant under this Agreement, and the Customer shall immediately destroy or return to TestPlant (at TestPlant's option) all copies of the Software and Documentation then in its possession, custody or control and, in the case of destruction, certify to TestPlant that it has done so.\par
\b\fs18 9. \fs15 CONFIDENTIALITY\par
\b0\fs18 9.1.\fs15 Customer shall treat in confidence TestPlant\rquote s Confidential Information, and shall not disclose any Confidential Information to any other person other than its own employees under conditions of confidentiality and then only to the extent required for proper performance of its obligations under this Agreement. The source code of the Software and all Software Documentation shall at all times be considered Confidential Information of TestPlant whether or not identified as such orally or in writing.\par
\fs18 9.2.\fs15 Confidential Information shall not include: (a) any matter appearing in public literature or otherwise within the public domain, unless the information is in the public domain as a result of a breach of a Contract by Customer; (b) any information or knowledge possessed by Customer prior to disclosure to it by TestPlant or rightfully acquired from sources other than TestPlant; (c) is independently developed by Customer without use of or reference to TestPlant\rquote s Confidential Information; or (d) any information or knowledge acquired in a bona fide arm's length transaction by the party making the disclosure. In addition, nothing in this section will be construed to prohibit disclosure of Confidential Information to the extent that such disclosure is required to by law or valid order of a court or other governmental authority; provided, however, that Customer shall first have given notice to TestPlant and Customer shall have made a reasonable effort (at the other party\rquote s cost and expense) to restrict the scope of disclosure to the greatest extent reasonably possible and to obtain a protective order requiring that the Confidential Information so disclosed be used only for the purposes for which the order was issued.\par
\fs18 9.3.\fs15 In protecting Confidential Information received from the other party, Customer shall employ a reasonable standard of care, which shall be no less than the standard of care employed in protecting its own Confidential Information. Customer will establish and maintain such security measures and procedures as are reasonably practicable to provide for the safe custody of Confidential Information in its possession and to prevent unauthorized access thereto or use thereof. Upon any termination of this Agreement, Customer shall cause all Confidential Information belonging to TestPlant in whatever medium the same is recorded or held to be returned, deleted or destroyed according to the written instructions of the other party. This obligations set out in this section 9 will survive the termination of this Agreement for a period of five (5) years or until such earlier time as the Confidential Information concerned reaches the public domain other than through Customer\rquote s default.\par
\b\fs18 10. \fs15 LIMITATION OF LIABILITY\par
\b0 IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF TESTPLANT, ITS EMPLOYEES, DIRECTORS, OFFICERS, OR AGENTS FOR ALL CLAIMS, WHETHER ARISING IN CONTRACT, TORT OR NEGLIGENCE, OR ANY OTHER BASIS IN LAW OR EQUITY, EXCEED THE TO THE LICENSE FEE PAID OR PAYABLE IN RESPECT OF THE LICENSE PERIOD DURING WHICH THE CLAIM GIVING RISE TO THAT LIABILITY AROSE. OTHER THAN WITH RESPECT TO TESTPLANT\rquote S INDEMNIFICATION OBLIGATIONS, OR A BREACH OF A PARTY\rquote S CONFIDENTIALITY OBLIGATIONS OR THE SOFTWARE LICENSE RESTRICTIONS, NEITHER PARTY SHALL BE LIABLE TO ANOTHER PARTY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR OTHER INDIRECT DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR GOODWILL, HOWEVER CAUSED.\par
\b\fs18 11. \fs15 FORCE MAJEURE\par
\b0 Subject to the provisions of this section 11, neither party will be liable for delay in performing obligations or for failure to perform obligations if the delay or failure resulted from circumstances beyond its reasonable control including but not limited to, act of God or governmental act, war, flood, fire, explosion, accident, civil commotion, or transportation or communications problems, or impossibility of obtaining materials. For the avoidance of doubt, nothing in this section 11 shall excuse the Customer from any payment obligations under this Agreement.\par
\b\fs18 12. \fs15 WAIVER\par
\b0 No forbearance or delay by either party in enforcing its rights shall prejudice or restrict the rights of that party, and no waiver of any such rights or of any breach of any contractual terms shall be deemed to be a waiver of any other right or of any later breach.\par
\b\fs18 13. \fs15 SEVERABILITY\par
\b0\fs18 13.1.\fs15 If any provision of this license agreement (or part of a provision) is found by any court or administrative body of competent jurisdiction to be invalid, unenforceable or illegal, the other provisions shall remain in force.\par
\fs18 13.2.\fs15 If any invalid, unenforceable or illegal provision would be valid, enforceable or legal if some part of it were deleted, the provision shall apply with whatever modification is necessary to give effect to the commercial intention of the parties.\par
\b\fs18 14. \fs15 AMENDMENTS\par
\b0 No amendment, waiver or variation of this Agreement shall be binding on the parties unless set out in writing, expressed to amend this Agreement and signed by or on behalf of each of the parties.\par
\b\fs18 15. \fs15 THIRD PARTY RIGHTS\par
\b0 Unless otherwise expressed to the contrary in this Agreement, nothing in this Agreement confers or purports to confer on any person who is not a party to it any right to enforce any of its terms.\par
\b\fs18 16. \fs15 NOTICES\par
\b0 Any notice required to be given under or pursuant to this Agreement shall be in writing and shall be delivered by hand or sent by pre-paid first-class mail or fax (provided that a confirmation copy is sent by first class mail no later than 24 hours after the dispatch of the fax) to the other party marked for the attention of the person at the address or fax number set out for such party in the Quote, or to such other address as a party may, from time to time, notify to the other party for this purpose.\par
\b\fs18 17. \fs15 SALES TO GOVERNMENT USERS\par
\b0 The Software and associated documentation are "commercial computer software" and "commercial computer software documentation," and, as such, the rights of U.S. Government End Users with respect to the Software and documentation, in accordance with FAR 12.212 or DFARS 227.7202-1, as applicable.\par
\b\fs18 18. \fs15 DISPUTE RESOLUTION\par
\b0\fs18 18.1.\fs15 Except as otherwise provided, in the event of any dispute arising out of or in relation to this Agreement, the parties must first use their respective best efforts to consult and negotiate with each other in good faith and, recognizing their mutual interests, attempt to reach a settlement of the dispute satisfactory to both parties. To such end the parties must within ten (10) business days of a dispute arising convene a meeting between their authorized representatives and any other relevant members of management having regard to the matter under discussion (together, "Appointed Persons\rdblquote ) to attempt to resolve the dispute. If the Appointed Persons agree upon a settlement of the dispute, they will sign a statement setting out its terms and the parties will ensure that it is fully and promptly carried out. Any dispute, claim or controversy arising out of or relating to this Agreement or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, that the parties cannot resolve through the dispute resolution process noted in this Clause 18 shall be determined by binding arbitration in Denver, Colorado, before one arbitrator. The arbitration shall be administered by JAMS pursuant to its Streamlined Arbitration Rules and Procedures. Judgment on the Award may be entered in any court having jurisdiction. This section shall not preclude the parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction, or as otherwise provided in section 20.4.\par
\b\fs18 19. \fs15 ASSIGNMENT AND SUBCONTRACTING\par
\b0 The Customer shall not sub-license or to assign the benefit, burden or the entirety of this Agreement in whole or in part, or allow the Software to become the subject of any charge, lien or encumbrance, without the prior written consent of TestPlant. TestPlant may assign, charge or otherwise transfer any of its rights or obligations under this Agreement, provided it gives written notice to the Customer of any assignment, charge or other transfer.\par
\b\fs18 20. \fs15 GENERAL\par
\b0\fs18 20.1.\fs15 In the absence of a written agreement signed by both TestPlant and the Customer or a version of this Agreement agreed in writing by both TestPlant and the Customer, this Agreement and any document referred to in it constitute the whole and only agreement and understanding between the parties relating to its subject matter and supersedes and extinguishes all other agreements, representations, warranties and arrangements of any nature whatsoever, whether or not in writing, between the parties in connection with the subject matter of this Agreement whether existing prior to or at the same time as this Agreement. The express terms of this Agreement are instead of all warranties, conditions, terms, undertakings and obligations implied by statute, common law, custom, trade usage, course of dealing or otherwise, all of which are hereby excluded to the fullest extent permitted by law.\par
\fs18 20.2.\fs15 Customer agrees that, in entering into this license, either it did not rely on any representations (whether written or oral) of any kind or of any person other than those expressly set out in this license or (if it did rely on any representations, whether written or oral, not expressly set out in this license) that it shall have no remedy in respect of such representations and (in either case) TestPlant shall have no liability otherwise than pursuant to the express terms of this license.\par
\fs18 20.3.\fs15 Nothing in this Agreement shall be construed as establishing or implying any partnership or joint venture between the parties; or to constitute either of the parties as the agent of the other party.\par
\fs18 20.4.\fs15 Nothing in this Agreement will preclude either party from seeking injunctive relief to prevent or stop a breach of confidence or an infringement of intellectual property rights.\par
\b\fs18 21. \fs15 EXPORT COMPLIANCE\par
\b0 No Software or underlying information or technology may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Libya, Sudan, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. Customer represents and warrants that it is not located in, under the control of, or a national or resident of any such country or on any such list.\par
\b\fs18 22. \fs15 GOVERNING LAW AND JURISDICTION\par
\b0 This Agreement shall be deemed to have been made in the State of New York, and shall be governed by and construed in accordance with the laws of The State of New York, exclusive of its rules governing choice of law and conflict of laws. The United Nations Convention of Contracts for the International Sale of Goods shall not apply to this Agreement.\par
}
 